+++
title = "Whole Wheat Apple Pie"
date = "2021-02-27"
description = ""
tags = [
    "pie",
    "baking",
    "apples",
    "dessert",
    "wholewheat",
    "thejamilghar".
    "americanpie",
    "sweet",
    "foodie",
    "homemade"
]
thumbnail= "images/ApplePie.jpg"
+++

Servings: 8 <!--more-->

{{< start_recipe >}}

#### INGREDIENTS 

For the Double Pie Crust: 

* 1/3 cup Ice Water 
* 3 tbsp Sour Cream 
* 2 1/2 cups Wheat Flour 
* 1 tbsp Sugar 
* 1 tsp Salt
* 2 sticks Butter, frozen for 10-15 minutes, cut into 1/4-inch pieces 


#### DIRECTIONS 

For the Double Pie Crust: 

1. 

{{< end_recipe >}}